<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users_freelancers">

    <!-- We use a Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_freelancers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/freelancers_list"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_freelancers"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>